div.column{
    width: 400px;
    background: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    padding-top: 2vh;
    margin: 2vh 2vw;
    //border:1px black solid;
    flex-grow: 1;
    font-family: "Microsoft JhengHei UI",sans-serif;
    img{
        height: 140px;
        width: 140px;
        border-radius: 50%;
        border: 3px gray solid;
        object-fit: cover;
        background: #ffffff center center;
        display: flex;
        justify-content: center;
        align-content: center;
    }
    h1{
        font-size: 2.5em;
        font-weight: 500;
        color: #95c6ff;
        text-shadow: gray 1px 1px 1px;
        transition: 0.25s all ease-in-out;
        font-family: "Microsoft JhengHei UI",sans-serif;

        &:hover{
            cursor: pointer;
            transform: scale(1.02);
        }
    }
    p{
        width: 100%;
        font-size: 1.3em;
        color: #515151;
        text-shadow: gray 1px 1px 1px;
        text-align: center;
        font-weight: 300;
        margin-top: 5px;
        font-family: "Microsoft JhengHei UI",sans-serif;
    }
    position: relative;
    div.icon{
        user-select:none;
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        justify-self: end;
        overflow: clip;
        gap: 40px;
        img{
            height: 40px;
            width: 40px;
            transition: 0.25s all ease-in-out;
            &:hover{
                cursor: pointer;
                transform: scale(1.02);
            }
            background: transparent;
            border: none;
        }
        position: relative;
        margin-top: auto
    }
}
