h1.title{
    font-size: 3em;
    font-weight: bold;
    color: #7d7d7d;
    text-shadow: gray 1px 1px 2px;
    width: 100vw;
    text-align: center;
}
div.center{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    p.content{
        font-size: 1.5em;
        color: #6b6b6b;
        text-shadow: gray 1px 1px 2px;
        text-align: center;
        width: 70%;

    }

}
