div.center{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1.main{
        width: 100%;
        height: 10vh;
        font-size: 5em;
        font-weight: 700;
        text-align: center;
        user-select: none;
    }
    h2.part{
        width: 100%;
        height: 10vh;
        font-size: 4em;
        font-weight: 500;
        text-align: center;
        color: #66616155;
        text-shadow: black 1px 1px 1px ;
        user-select: none;
    }
    h3.grade{
        width: 100%;
        height: 10vh;
        font-size: 3em;
        font-weight: 400;
        text-align: center;
        user-select: none;
    }
    //自适应的行排版DIV 可以使每一行根据宽度自适应选择摆放元素数量
    div.row{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        align-items: stretch;
    }
}
