body{
    overflow-x: clip;
}
div.home{

    z-index: 0;
    font-family: "Microsoft JhengHei UI",sans-serif;

    div.picture{
        position: relative;
        img{
            width: 100vw;
            height: 95vh;
            object-fit: cover;
            background: gray;
        }
    }
    div.introduction{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100vw;
        height: 95vh;
        //max-height: 300px ;
        img.image{
            width: 50%;
            height: 100%;
            background: gray;

        }
        div.column{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;

            h1{
                font-size: 2em;
                font-weight: bold;
                color: #7d7d7d;
                text-shadow: gray 1px 1px 2px;
                text-align: center;
            }
            p{
                font-size: 1.5em;
                color: #6b6b6b;
                text-shadow: gray 1px 1px 2px;
                text-align: center;
            }
        }
    }
    @media screen and (max-width: 500px){

        div.introduction{
            height: 95vh;
            div.column{
                h1{
                    font-size: 1.5em;
                }
                p{
                    font-size: 1em;
                }
            }

        }
    }
    img.img{
        width: 100%;
        height: 95vh;
        background: #8698ff;
        object-fit: cover;
    }

}
