div.content{
    height: fit-content;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    user-select: none;

    h1.title{
        user-select: none;
        font-size: 1.5em;
        font-weight: 400;
        color: #7d7d7d;
        text-shadow: gray 1px 1px 2px;
        text-align: center;
        font-family: "Microsoft JhengHei UI",sans-serif;
        width: 100%;

    }
    img{
        width: 260px;
        height: 260px;
        padding: 2px;
        user-select: none;
        border: gray 2px solid;
        border-radius: 10px;
    }
    p.description{
        font-size: 1em;
        color:gray;
        text-align: center;
        font-family: "Microsoft JhengHei UI",sans-serif;
        width: 100%;
        user-select: text;
    }
}