body{
    overflow-x: clip;
}
div.page{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    //border: 1px black solid;
    div.center{
        width: 100%;
        max-width: 900px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        //border: 1px black solid;
        h1.title{
            font-size: 3em;
            font-weight: 500;
            text-align: center;
            color: #7d7d7d;
            text-shadow: gray 1px 1px 2px;
            font-family: "Microsoft JhengHei UI",sans-serif;
            width:100%;
            user-select: none;
        }
        //自适应的行排版DIV 可以使每一行根据宽度自适应选择摆放元素数量
        div.row{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            align-items: stretch;
            gap: 40px;
        }
        padding-bottom: 100px
    }
}
